# Appium_MobileProject

./: configuration.properties  pom.xml
.github/workflows/: android.yml  maven.yml
src/test/java/hooks/: Hooks.java
src/test/java/page/: Base.java  MobilePage.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinitions/: MobileStepdefinition.java
src/test/java/utils/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: E2E.feature  US_01.feature  US_014.feature  US_018.feature  US_02.feature  US_024.feature  US_03.feature  US_04.feature  US_05.feature  US_06.feature  US_07.feature  US_08.feature  US_09.feature  US_10.feature  US_11.feature  US_12.feature  US_13.feature  US_15.feature  US_16.feature  US_17.feature  US_19.feature  US_20.feature  US_21.feature  US_22.feature  US_23.feature
